name: 'env-download'
description: 'Downloads the environment definition and outputs relevant information about it'
inputs:
  env:
    description: 'The environment to download'
    required: true
  awsRegion:
    description: 'The target AWS region'
    required: true
outputs:
  services:
    description: 'A JSON array which configures the deployment of the current environment'
  stack:
    description: 'CDK stack to deploy'
runs:
  using: 'node12'
  main: 'index.js'