name: 'buildargs'
description: 'Determines App Runtime Arguments. Depends on AWS SSM'
inputs:
  env:
    description: 'The environment from which to get SSM parameters'
    required: true
  awsRegion:
    description: 'The AWS region from which to get SSM parameters'
    required: true
  companyName:
    description: 'The company name (used to resolve the bucket name)'
    required: true
outputs:
  userPoolId:
    description: 'The user pool id to inject into the application runtime'
  identityPoolId:
    description: 'The identity pool id to inject into the application runtime'
  clientAppId:
    description: 'The user pool client app id to inject into the application runtime'
  restApiUrl:
    description: 'The rest api url to inject into the application runtime'
  frontendUrl:
    description: 'The url on which the frontend application will be served'
  assetBaseUrl:
    description: 'The url base url for the index.html'
runs:
  using: 'node12'
  main: 'index.js'