name: 'depargs'
description: 'Determines various deployment arguments'
inputs:
  companyName:
    description: 'The company name (used to resolve the bucket name)'
    required: true
outputs:
  env:
    description: 'The environment to deploy to'
  stacks:
    description: 'A string determining the CDK stacks to deploy'
  bucketName:
    description: 'name of the bucket to deploy to'
  bucketPrefix:
    description: 'bucket prefix into which the static assets should be placed'
runs:
  using: 'node12'
  main: 'index.js'