name: 'ssm'
description: 'resolves ssm arguments'
inputs:
  awsRegion:
    description: 'The AWS region in which the parameter is defined'
    required: true
  name:
    description: 'The variable name'
    required: true
  encrypted:
    description: 'Denotes whether or not the variable is encrypted'
    required: false
    default: "true"
outputs:
  value:
    description: 'The variable value'
runs:
  using: 'node12'
  main: 'index.js'